.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  max-width: 1117px; /* limite max si tu veux */
  margin: 0 auto; /* Ã§a centre horizontalement */
  place-items: center;
}

.categoryCard {
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
  cursor: pointer;
  border: 1px #bfbfbf solid ;

  &:hover {
    background-color: #f3f4f6;
    transform: translateY(-2px);
  }

  p {
    margin-top: 0.75rem;
    font-weight: 500;
    color: #1f2937;
    font-size: 1rem;
  }
}

.icon-circle {
  width: 60px;
  height: 60px;
  margin: 0 auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 30px;
    height: 30px;
    margin: 2px;
  }
}
.clee {
  background-color: #ef4444;
  padding: 10px;
}
